==================================  1.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  119826732.05381353
iteration:  1 best:  117926339.5390752
iteration:  3 best:  116727620.67829357
iteration:  7 best:  115421551.67028493
iteration:  13 best:  113306233.16698918
iteration:  105 best:  110280207.53714395
Total iterations:  300
Best Solution:  110280207.53714395
Process took 126 seconds
==================================  2.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  115806220.96181932
iteration:  21 best:  111984205.52368014
iteration:  36 best:  108313348.3352779
Total iterations:  300
Best Solution:  108313348.3352779
Process took 49 seconds
==================================  3.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  115844179.72489052
iteration:  13 best:  114454806.5987093
iteration:  46 best:  112233613.01390721
iteration:  92 best:  112168617.64471713
iteration:  204 best:  107542771.08638744
Total iterations:  300
Best Solution:  107542771.08638744
Process took 128 seconds
==================================  4.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  112626762.2203795
Total iterations:  300
Best Solution:  112626762.2203795
Process took 51 seconds
==================================  5.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  118725706.41702119
iteration:  0 best:  118696213.60521762
iteration:  7 best:  114008037.04671484
iteration:  48 best:  113762023.7148845
iteration:  53 best:  113062023.8144249
iteration:  242 best:  108787980.6073172
Total iterations:  300
Best Solution:  108787980.6073172
Process took 50 seconds
==================================  6.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  115638252.49122237
Total iterations:  300
Best Solution:  115638252.49122237
Process took 127 seconds
