==================================  1.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  22390621.198573347
iteration:  258 best:  21969887.426709536
Total iterations:  300
Best Solution:  21969887.426709536
Process took 47 seconds
==================================  2.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  22909248.990111675
iteration:  4 best:  22760335.579044633
iteration:  66 best:  22558731.847090416
iteration:  115 best:  22547224.278845314
iteration:  138 best:  22271189.90157361
iteration:  159 best:  22154315.941875752
Total iterations:  300
Best Solution:  22154315.941875752
Process took 24 seconds
==================================  3.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  22831788.5820922
iteration:  13 best:  22719017.21167169
iteration:  106 best:  21926564.38109285
Total iterations:  300
Best Solution:  21926564.38109285
Process took 49 seconds
==================================  4.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  23343900.961628616
iteration:  8 best:  23257684.253927283
Total iterations:  300
Best Solution:  23257684.253927283
Process took 26 seconds
==================================  5.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  23327212.22936478
iteration:  0 best:  23179379.19405529
iteration:  10 best:  22639226.968311135
iteration:  72 best:  22521983.128685247
iteration:  73 best:  22318115.43476189
Total iterations:  300
Best Solution:  22318115.43476189
Process took 26 seconds
==================================  6.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  22836226.96878632
iteration:  212 best:  22811079.69696012
Total iterations:  300
Best Solution:  22811079.69696012
Process took 48 seconds
