==================================  1.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  114696383.10230443
iteration:  13 best:  113795292.74096026
iteration:  53 best:  110950219.2187827
iteration:  82 best:  108205860.78794867
Total iterations:  500
Best Solution:  108205860.78794867
Process took 494 seconds
==================================  2.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  111361185.70587166
iteration:  312 best:  110395049.75634369
Total iterations:  500
Best Solution:  110395049.75634369
Process took 185 seconds
==================================  3.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  115980601.02093257
iteration:  4 best:  114863507.44533397
iteration:  15 best:  110464780.4116345
iteration:  258 best:  106532143.67669755
Total iterations:  500
Best Solution:  106532143.67669755
Process took 484 seconds
==================================  4.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  113877087.08339764
iteration:  22 best:  113759609.20850863
iteration:  45 best:  112506420.84860764
Total iterations:  500
Best Solution:  112506420.84860764
Process took 185 seconds
==================================  5.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  114721061.9826629
iteration:  0 best:  114139152.50777848
iteration:  56 best:  112967036.65018329
iteration:  84 best:  112829306.42046553
iteration:  108 best:  111353238.21529074
iteration:  141 best:  109941006.48968035
iteration:  286 best:  109655027.28608847
Total iterations:  500
Best Solution:  109655027.28608847
Process took 175 seconds
==================================  6.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  111969559.89776869
Total iterations:  500
Best Solution:  111969559.89776869
Process took 436 seconds
