==================================  1.1  =================================
100 iterations, population 100, mutation rate 0.3
Best initial sol:  109993651.14484438
iteration:  25 best:  108501609.11994016
iteration:  37 best:  104769740.92510389
Total iterations:  100
Best Solution:  104769740.92510389
Process took 75 seconds
==================================  2.1  =================================
100 iterations, population 100, mutation rate 0.3
Best initial sol:  111761900.31274016
iteration:  12 best:  111691184.72064753
iteration:  20 best:  107580122.1045308
iteration:  92 best:  106206811.28828186
Total iterations:  100
Best Solution:  106206811.28828186
Process took 33 seconds
==================================  3.1  =================================
100 iterations, population 100, mutation rate 0.3
Best initial sol:  111044082.38998534
iteration:  0 best:  107007869.32523146
iteration:  27 best:  104229514.8359347
Total iterations:  100
Best Solution:  104229514.8359347
Process took 78 seconds
==================================  4.1  =================================
100 iterations, population 100, mutation rate 0.3
Best initial sol:  111495273.81814556
iteration:  6 best:  109305225.17567
iteration:  15 best:  104616388.66459402
Total iterations:  100
Best Solution:  104616388.66459402
Process took 32 seconds
==================================  5.1  =================================
100 iterations, population 100, mutation rate 0.3
Best initial sol:  111588450.71755289
iteration:  2 best:  109872341.5751815
iteration:  12 best:  108336061.28507571
iteration:  21 best:  106395583.82474454
Total iterations:  100
Best Solution:  106395583.82474454
Process took 32 seconds
==================================  6.1  =================================
100 iterations, population 100, mutation rate 0.3
Best initial sol:  113123202.33959405
iteration:  5 best:  110278959.10608876
Total iterations:  100
Best Solution:  110278959.10608876
Process took 71 seconds
