==================================  1.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  115467879.86376326
iteration:  2 best:  113814535.29657675
iteration:  7 best:  109066974.734501
iteration:  25 best:  108941956.96700124
Total iterations:  100
Best Solution:  108941956.96700124
Process took 99 seconds
==================================  2.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  115585309.19305931
iteration:  2 best:  114325238.79611646
iteration:  6 best:  113055409.55323495
iteration:  6 best:  112776087.00981344
iteration:  36 best:  110742174.95483674
iteration:  43 best:  110041369.7959109
Total iterations:  100
Best Solution:  110041369.7959109
Process took 39 seconds
==================================  3.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  113299439.68860751
iteration:  0 best:  111774401.90959416
iteration:  35 best:  111465580.60234654
iteration:  82 best:  110421948.18434002
Total iterations:  100
Best Solution:  110421948.18434002
Process took 98 seconds
==================================  4.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  115272948.11279288
iteration:  2 best:  115200594.24708912
iteration:  3 best:  108081502.11340635
Total iterations:  100
Best Solution:  108081502.11340635
Process took 44 seconds
==================================  5.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  114773988.44263074
iteration:  4 best:  114244697.909063
iteration:  7 best:  113941311.00915909
iteration:  12 best:  112323154.27603985
iteration:  16 best:  112246983.94691418
Total iterations:  100
Best Solution:  112246983.94691418
Process took 40 seconds
==================================  6.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  112017436.43528672
Total iterations:  100
Best Solution:  112017436.43528672
Process took 93 seconds
