==================================  1.1  =================================
100 iterations, population 100, mutation rate 0.3
Best initial sol:  113941137.72197951
iteration:  7 best:  113618208.9248675
iteration:  29 best:  112854336.53268571
iteration:  48 best:  109771829.252084
Total iterations:  100
Best Solution:  109771829.252084
Process took 99 seconds
==================================  2.1  =================================
100 iterations, population 100, mutation rate 0.3
Best initial sol:  114577591.0116329
iteration:  14 best:  111912227.12595177
Total iterations:  100
Best Solution:  111912227.12595177
Process took 38 seconds
==================================  3.1  =================================
100 iterations, population 100, mutation rate 0.3
Best initial sol:  109821115.65231007
iteration:  38 best:  109167362.43986773
Total iterations:  100
Best Solution:  109167362.43986773
Process took 92 seconds
==================================  4.1  =================================
100 iterations, population 100, mutation rate 0.3
Best initial sol:  115073417.61431786
iteration:  7 best:  111432770.87420106
Total iterations:  100
Best Solution:  111432770.87420106
Process took 37 seconds
==================================  5.1  =================================
100 iterations, population 100, mutation rate 0.3
Best initial sol:  112232641.43017375
iteration:  19 best:  111766098.17915218
iteration:  22 best:  108938903.58379444
Total iterations:  100
Best Solution:  108938903.58379444
Process took 36 seconds
==================================  6.1  =================================
100 iterations, population 100, mutation rate 0.3
Best initial sol:  109560353.57431619
Total iterations:  100
Best Solution:  109560353.57431619
Process took 98 seconds
