==================================  1.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  104332642.85789582
Total iterations:  100
Best Solution:  104332642.85789582
Process took 81 seconds
==================================  2.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  112902207.5744534
iteration:  1 best:  112698669.25112979
iteration:  5 best:  109255490.8650062
iteration:  22 best:  106811978.27572119
Total iterations:  100
Best Solution:  106811978.27572119
Process took 36 seconds
==================================  3.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  107309007.38104083
iteration:  10 best:  106238490.56357127
iteration:  95 best:  105176681.76944849
Total iterations:  100
Best Solution:  105176681.76944849
Process took 81 seconds
==================================  4.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  110915973.28645083
iteration:  9 best:  108596501.7707986
iteration:  10 best:  107471816.88904409
iteration:  34 best:  107074309.23938896
iteration:  35 best:  106959252.94495544
Total iterations:  100
Best Solution:  106959252.94495544
Process took 35 seconds
==================================  5.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  111908401.01668547
iteration:  0 best:  109358891.72524172
iteration:  0 best:  109142801.11235334
iteration:  95 best:  109059302.15941347
iteration:  96 best:  107192859.1683572
iteration:  99 best:  105638671.43411753
Total iterations:  100
Best Solution:  105638671.43411753
Process took 36 seconds
==================================  6.1  =================================
100 iterations, population 100, mutation rate 0.5
Best initial sol:  111152890.47926183
Total iterations:  100
Best Solution:  111152890.47926183
Process took 83 seconds
