==================================  1.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  112054449.80131844
iteration:  39 best:  110687807.65798779
iteration:  48 best:  109761705.39585851
iteration:  86 best:  109627695.0092535
iteration:  225 best:  108800701.32321145
iteration:  280 best:  108319321.79465766
Total iterations:  300
Best Solution:  108319321.79465766
Process took 101 seconds
==================================  2.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  108961906.8349717
Total iterations:  300
Best Solution:  108961906.8349717
Process took 42 seconds
==================================  3.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  113512487.47905701
iteration:  4 best:  113157073.56561473
iteration:  4 best:  111272458.89035396
iteration:  19 best:  107791320.3601136
Total iterations:  300
Best Solution:  107791320.3601136
Process took 103 seconds
==================================  4.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  110661379.66937844
Total iterations:  300
Best Solution:  110661379.66937844
Process took 45 seconds
==================================  5.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  114459804.32516298
iteration:  0 best:  111711238.51374061
iteration:  18 best:  111011504.14894536
iteration:  180 best:  110335138.64796148
iteration:  196 best:  107897856.47705181
Total iterations:  300
Best Solution:  107897856.47705181
Process took 44 seconds
==================================  6.1  =================================
300 iterations, population 50, mutation rate 0.1
Best initial sol:  113502386.83787054
iteration:  1 best:  111742814.52781998
iteration:  47 best:  109413832.01410256
Total iterations:  300
Best Solution:  109413832.01410256
Process took 102 seconds
